<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~\Content\Site.css">

    <link rel="stylesheet" href="~\Content\foundation.css">
    <link rel="stylesheet" href="~\Content\foundation-icons\foundation-icons.css">

    <script src="~\Scripts\foundation.js"></script>
</head>#

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
        </asp:ScriptManager>

        <div class="top-bar">
            <div class="content-width">
                <div class="top-bar-logo">
                    <img src="Content/Images/logo.png" alt="opticron logo" />
                </div>
                <div class="top-bar-nav-container">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                          <li><a href="#">Our Products</a></li>
                          <li><a href="#">Where to Buy</a></li>
                          <li><a href="#">News & Reviews</a></li>
                          <li><a href="#">Help & Support</a></li>
                          <li><a href="#">My Opticron</a></li>
                        </ul>
                    </div>
                  <div class="top-bar-right">
                    <ul class="menu">
                      <li><input type="search" placeholder="Search"></li>
                      <li><button type="button" class="button search-button"><i class="fi-magnifying-glass"></i></button></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="container">
                    <div class="footercontent content-width">
                        <div class="footersection1">
                            <p><strong> Optricon </strong> Unit 21, Titan Court, Laporte Way, Bedfordshire, LU4 8EF, UK </p>
                            <br>
                            <p>Site map / Terms / Privacy Policy / Site By Verto</p>
                        </div>
        
                        <div class="footersection2">
                            <div class="emailcontainer">
                                <p class="large-font phonesection">call <strong> 01582 726522</strong></p>
                                <p class="emailsection"> email us sales@opticron.co.uk </p>
                            </div>
                            <ul class="dropdown menu">
                                <li class="fi-social-facebook"></li>
                                <li class="color-black"> | </li>
                                <li class="fi-social-twitter"></li>
                                <li class="color-black"> | </li>
                                <li class="fi-social-linkedin"></li>
                                <li class="color-black"> | </li>
                                <li class="fi-social-youtube"></li>
                                <li class="color-black"> | </li>
                                <li class="fi-social-google-plus"></li>
                            </ul>
                        </div>
                    </div>
            </footer>
        </div>
</form>

</body>
</html>
